*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}

html, body {
    margin: 0;
    height: 100%;
  } 
  
   * {
    font-family: sans-serif;
    box-sizing: border-box; 
  } 
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
    background-color: black;
    color: #FFF;
    height: 50px;
    padding: 1em;
    width: 100%;
  }

  .top-nav h1 a{
    text-decoration: none;
    color: white;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu  li {
    margin: 0 1rem;
    overflow: hidden;
  }

  .menu li a{
    text-decoration: none;
    color: white;
  }
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
    
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
     
     border: 1px solid white;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: black;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
}

body{
  background-color: rgb(250, 156, 14);
}
/* body{
  height: auto;
  width: 100%;
  background-color: red;
} */
.principal{
    margin: 0 auto;
    height: auto;
    width: 40%;
    background-color: rgb(250, 156, 14);
    border-radius: 20px;
    border: 1px solid black;
    margin-top: 1rem;
}

.principal #locale{
  text-align: center;
    font-size: 2.5rem;
}

.principal #ss{
  text-align: center;
    font-size: 2.5rem;
}

.inp{
    
    justify-content: center;
    display: flex;
    margin-top: 50px;
}

input{
    height: 30px;
    border-radius: 10px;
    color: black;
}
::placeholder{
    color: black;
    text-align: center;
}

button{
    padding: 10px;
    border-radius: 10px;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.788);
}

footer{
  width: 100%;
  height: auto;
  background-color: black;
  position: absolute;
  bottom: 0;
}
 .foot{
    
   width: 100%;
   height: 10rem;
   background-color: rgb(0, 0, 0);
} 
 footer{
   width: 100%;
}

.trait{
   height: 3rem;
   margin: 0 auto;
   width: 70%;
   
   padding-top: 1rem;
}

.trait .trait-reel {
   width: 100%;
  
   height: 0.1rem;
   background-color: white;
   margin-top: 3rem;
}
.nom h3{
   margin-top: 2rem;
   color: white;
   text-align: center;
   font-size: 1rem;
} 
.pop{
  display: grid;
  justify-content: center;
  align-items: center;
}

.monformulaire{
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.664);
  width: auto;
  height: auto;
}
.mes-input-de-connexion{
  display: grid;
  justify-content: center;
  align-items: center;
}
.phrase-devalide{
  margin: 0 auto;
  width: 50%;
  height: 200px;
  margin-top: 5rem;
  align-items: center;
  text-align: center;
}
.phrase-devalide span{
  
  color:black;
  font-family: sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
}

.popup-link{
display:flex;
flex-wrap:wrap;
}

.popup-link a{
  background: white;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  font-size:17px;
  cursor:pointer;
  margin:20px;
  text-decoration:none;
}

.carimage{
  margin: 0 auto;
  width: 200px;
  height: 150px;
   display: grid; 
 justify-content: center;
  align-items: center; 
   margin-left: 9rem;
  margin-top: 10px; 
}
.popup-container {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 17, 17, 0.61);
  display: flex;
  align-items: center;
}
.popup-content {
  margin: 0 auto;
  background: white;
  /* margin: auto; */
  padding: 20px;
  border: 1px solid white;
  width: 50%;
}
.popup-content p{
  font-size: 17px;
  padding: 10px;
  line-height: 20px;
}
.popup-content a.close{
  color: #35cf27;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: none;
  padding: 0;
  margin: 0;
  text-decoration:none;
}

.popup-content a.close:hover{
color: white;;
}


.popup-container:target{
visibility: visible;
opacity: 1;
transform: scale(1);
}


.popup-style-5{
  top:100%;
  
}
.popup-style-5:target{
  top:0;
}